{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "PetsMicroservice": "http://localhost:5003"
  },
  "IdentitySettings": {
    "IdentityURL": "https://localhost:5001",
    "ClientId": "client",
    "ClientSecret": "secret",
    "Scope": "api1"
  }
}
